{
  "name": "Money Tree Rings",
  "short_name": "Money Tree Rings",
  "description": "Financial history rendered as annual tree rings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07100d",
  "theme_color": "#07100d",
  "icons": [{"src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
